spring.application.name=AerosenseJava
thingspeak.channelId=2907045
thingspeak.apiKey=KTP48KSZ5JH2MLF7
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false